# OTTify-backend

./: .gitignore  .gitmodules  HELP.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/tavebalak/OTTify/: OtTifyApplication.java
src/main/java/tavebalak/OTTify/common/: ApiResponse.java  BaseEntity.java  BaseResponse.java
src/main/java/tavebalak/OTTify/common/component/: MultipartJackson2HttpMessageConverter.java  OpenApiDataLoader.java
src/main/java/tavebalak/OTTify/common/config/: CacheConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/tavebalak/OTTify/common/constant/: CacheType.java  GradeType.java  Role.java  SocialType.java
src/main/java/tavebalak/OTTify/common/entity/: BaseEntity.java
src/main/java/tavebalak/OTTify/common/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributeLockAop.java
src/main/java/tavebalak/OTTify/error/: ErrorCode.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/tavebalak/OTTify/exception/: BadRequestException.java  DuplicateException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/tavebalak/OTTify/oauth/: CustomOAuth2User.java  CustomOauth2User.java  OAuthAttributes.java  Role.java  SecurityUserDto.java
src/main/resources/: application.yml
src/test/java/tavebalak/OTTify/: OtTifyApplicationTests.java  ProgramTest.java
src/test/java/tavebalak/OTTify/review/: ReviewShowProgramDetailServiceImplTest.java
(+248 files in other folders)
